## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.

play.modules.disabled += "play.api.mvc.CookiesModule"
play.modules.enabled += "play.api.mvc.LegacyCookiesModule"
play.modules.enabled += "socketio.MyModule"
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.http {
  secret.key = "fHRqIol/>tn26elksjdfilasgddsfhgyuj4356zzSDf"
 #session.domain = ".playscala.cn"
  session.maxAge = 31536000000
  parser.maxMemoryBuffer = 10MB
  parser.maxDiskBuffer = 20MB
  forwarded.trustedProxies=["::1", "127.0.0.1"]
}

# play.filters.hosts.allowed = ["localhost:9000", "www.playscala.cn"]

play.filters.headers {

  # The X-Frame-Options header. If null, the header is not set.
  frameOptions = null

  # The X-XSS-Protection header. If null, the header is not set.
  xssProtection = null

  # The X-Content-Type-Options header. If null, the header is not set.
  contentTypeOptions = null

  # The X-Permitted-Cross-Domain-Policies header. If null, the header is not set.
  permittedCrossDomainPolicies = null

  # The Content-Security-Policy header. If null, the header is not set.
  # contentSecurityPolicy = "default-src 'unsafe-inline'"
  contentSecurityPolicy = null

  # The Referrer-Policy header. If null, the header is not set.
  referrerPolicy = null

  # If true, allow an action to use .withHeaders to replace one or more of the above headers
  allowActionSpecificHeaders = false
}

# 配置MongoDB
 mongodb.uri = "mongodb://dev01:dev01@182.254.232.155:27117/dev01?authMode=scram-sha1"

# 配置发送邮件账户
# play.mailer {
#   host = "smtp.163.com" // (mandatory)
#   port = 25 // (defaults to 25)
#   ssl = no // (defaults to no)
#   tls = no // (defaults to no)
#   tlsRequired = no // (defaults to no)
#   user = "xxx@163.com" // (optional)
#   password = "xxx" // (optional)
#   debug = no // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
#   timeout = null // (defaults to 60s in milliseconds)
#   connectiontimeout = null // (defaults to 60s in milliseconds)
#   mock = no // (defaults to no, will only log all the email properties instead of sending an email)
# }

# 配置ElasticSearch
# es {
#   enabled = false
#   index = "community"
#   host = "127.0.0.1:9200"
# }

# 配置oauth
# oauth {
#   github {
#     clientId = ""
#     clientSecret = ""
#   }
# }